DATABASE_URL=sqlite:///test.db
SECRET_KEY=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
API_KEY=c65dd51df7ca3865180b15d7632fcba8
API_PASSWORD=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
STORE_DOMAIN=https://shoptrade-labs.myshopify.com/